{
  "name": "DavetEdilmisIstifadeci",
  "type": "object",
  "properties": {
    "email": {
      "title": "Email",
      "type": "string"
    },
    "ad_soyad": {
      "title": "Ad Soyad",
      "type": "string"
    },
    "telefon": {
      "title": "Telefon",
      "type": "string"
    },
    "rol": {
      "title": "Rol",
      "type": "string",
      "enum": [
        "Super Admin",
        "Admin",
        "Direktor",
        "\u018fm\u0259liyyat meneceri",
        "Dispatcher",
        "Supervisor",
        "Sah\u0259 i\u015f\u00e7isi",
        "Sat\u0131\u015f meneceri",
        "HR meneceri",
        "Maliyy\u0259 meneceri",
        "Kassir",
        "Anbar m\u00fcd\u00fcr\u00fc",
        "Audit/Bax\u0131\u015f"
      ]
    },
    "departament": {
      "title": "Departament",
      "type": "string"
    },
    "modul_erisimi": {
      "title": "Modul erisimi",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "title": "Status",
      "type": "string",
      "default": "G\u00f6zl\u0259yir",
      "enum": [
        "G\u00f6zl\u0259yir",
        "D\u0259v\u0259t g\u00f6nd\u0259rilib",
        "Aktiv",
        "Blokland\u0131",
        "Deaktiv"
      ]
    },
    "davet_tarixi": {
      "title": "D\u0259v\u0259t tarixi",
      "type": "string",
      "format": "date-time"
    },
    "son_giris": {
      "title": "Son giri\u015f tarixi",
      "type": "string",
      "format": "date-time"
    },
    "giris_sayi": {
      "title": "Giri\u015f say\u0131",
      "type": "number",
      "default": 0
    },
    "token_aktiv": {
      "title": "Token giri\u015f aktiv",
      "type": "boolean",
      "default": true
    },
    "davet_token": {
      "title": "D\u0259v\u0259t token",
      "type": "string"
    },
    "davet_eden": {
      "title": "D\u0259v\u0259t ed\u0259n admin",
      "type": "string"
    },
    "muvveqetiParol": {
      "title": "M\u00fcvv\u0259q\u0259ti parol",
      "type": "string"
    },
    "ilkGirisTamamlandi": {
      "title": "\u0130lk giri\u015f tamamland\u0131",
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "email",
    "rol"
  ]
}