{
  "name": "Tapshiriq",
  "type": "object",
  "properties": {
    "bashliq": {
      "type": "string",
      "title": "Tap\u015f\u0131r\u0131q ba\u015fl\u0131\u011f\u0131"
    },
    "aciklama": {
      "type": "string",
      "title": "A\u00e7\u0131qlama"
    },
    "isci_id": {
      "type": "string",
      "title": "\u0130\u015f\u00e7i ID"
    },
    "isci_adi": {
      "type": "string",
      "title": "\u0130\u015f\u00e7i ad\u0131"
    },
    "teyinat_eden": {
      "type": "string",
      "title": "T\u0259yin ed\u0259n"
    },
    "prioritet": {
      "type": "string",
      "title": "Prioritet",
      "enum": [
        "A\u015fa\u011f\u0131",
        "Orta",
        "Y\u00fcks\u0259k",
        "Kritik"
      ],
      "default": "Orta"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "G\u00f6zl\u0259yir",
        "\u0130crada",
        "Tamamland\u0131",
        "L\u0259\u011fv edildi"
      ],
      "default": "G\u00f6zl\u0259yir"
    },
    "kateqoriya": {
      "type": "string",
      "title": "Kateqoriya",
      "enum": [
        "\u018fm\u0259liyyat",
        "Texniki",
        "\u0130nzibati",
        "Sat\u0131\u015f",
        "HR",
        "Maliyy\u0259",
        "Dig\u0259r"
      ]
    },
    "son_tarix": {
      "type": "string",
      "title": "Son tarix",
      "format": "date"
    },
    "tamamlanma_tarixi": {
      "type": "string",
      "title": "Tamamlanma tarixi",
      "format": "date-time"
    },
    "qeydler": {
      "type": "string",
      "title": "Qeydl\u0259r"
    },
    "faiz": {
      "type": "number",
      "title": "\u0130cra faizi (%)",
      "default": 0
    }
  },
  "required": [
    "bashliq",
    "isci_id",
    "prioritet",
    "status"
  ]
}